; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3

monitor_speed = 115200
monitor_filters = time

build_flags = 
    -DUSART_USING="USE_USART1"
    -DMAX_BUFFER_TX1="1024"
    -DMAX_BUFFER_USB_TX="1024"

lib_deps = tute-avalos/Serial-libOpenCM3 @ ^0.4.9
debug_speed = 4000
